<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <style>
        body{
            background-color: #424242;
            font-family: tahoma;
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;

        }
        #container{
            width: 200px;
            padding: 8px 8px 20px 8px;
            margin: 20px auto;
            background-color: rgba(255, 0, 0, 0.904);
            border-radius: 4px;
            border-top: 2px solid #fff;
            border-right: 2px solid #fff;
            border-bottom: 2px solid #c1c1c1;
            border-left: 2px solid #c1c1c1;
            box-shadow: -4px 3px 7px rgba(0,0,0.6);

        }
        #display{
            display: block;
            margin: 15px auto;
            height: 42px;
            width: 174px;
            padding: 0 10px;
            border-radius: 4px;
            border-top: 2px solid #c1c1c1;
            border-right: 2px solid#c1c1c1;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            box-shadow: inset 0px 0px 10px 0303,inset 0px -20px 1px rgba(150,150,2);
            font-size: 28px;
            color: #666;
            text-align: right;
            font-weight: 400;
        }
        .button{
            display:inline-block;
            margin: 2px;
            width: 42px;
            height: 42px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 4px;

        }
        .mathbuttons{
            margin: 2px 2px 6px 2px;
            color: #fff;
            text-shadow: -1px -2px 0px #6e03b1;
            background-color: #434343;
            border-top: 2px solid #c1c1c1;
            border-right: 2px solid#c1c1c1;
            border-bottom: 2px solid #181818;
            border-left: 2px solid #181818;
            box-shadow: 0px 0px 2px #030303 inset 0px -20px 1px #2ee2e2;    
        }
        .digits{
            color: #18181;
            text-shadow:1px 1px 0px #fff;
            background-color:#ebebeb;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            border-top: 2px solid #c1c1c1;
            border-right: 2px solid#c1c1c1;
            border-radius:4px;
            box-shadow: 0px 0px 2px #030303 inset 0px -20px 1px #dcdcdc;    

        }
        .digits:hover,.mathbuttons:hover,#clearbutton:hover{
            background-color: #ffba75;
            box-shadow: 0px 0px 2px #ffba75,inset 0px -20px 1px #ff8000;
            box-shadow: 0px 0px 2px #030303 inset 0px -20px 1px #2ee2e2;    
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            border-top: 2px solid #ae5700;
            border-right: 2px solid#ae5700;
        }
        #clearbutton{
            color: #fff;
            text-shadow: -1px -1px 0px #44006f;
            background-color: #d20000;
            border-bottom: 2px solid #ff8484;
            border-left: 2px solid #ff8484;
            border-top: 2px solid #800000;
            border-right: 2px solid#800000;
            box-shadow: 0px 0px 2px #030303 inset 0px -20px 1px #b00000;    
            
            
        }
        h2{
            color: white;
            background-color: black;
            text-align: center;
            border-radius: 10px;
            width: 50%;
            border: 1px solid white;
            
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <P>
        <h2>Fesi Creator <span>(YOUTUBE)</span></h2>
    </P>
    <div class="container">
        <fieldset id="container">
            <form name="calculater">
                <input id="display" type="text" name="display" readonly>

                <input class="button digits" type="button" value="7" onclick="calculater.display.value +='7'">
                <input class="button digits" type="button" value="8" onclick="calculater.display.value +='8'">
                <input class="button digits" type="button" value="9" onclick="calculater.display.value +='9'">

                <input class="button mathbuttons" type="button" value="+" onclick="calculater.display.value +='+'">

                <br>

                <input class="button digits" type="button" value="4" onclick="calculater.display.value +='4'">
                <input class="button digits" type="button" value="5" onclick="calculater.display.value +='5'">
                <input class="button digits" type="button" value="6" onclick="calculater.display.value +='6'">

                <input class="button mathbuttons" type="button" value="-" onclick="calculater.display.value +='-'">

                <br>

                <input class="button digits" type="button" value="1" onclick="calculater.display.value +='1'">
                <input class="button digits" type="button" value="2" onclick="calculater.display.value +='2'">
                <input class="button digits" type="button" value="3" onclick="calculater.display.value +='3'">

                <input class="button mathbuttons" type="button" value="*" onclick="calculater.display.value +='*'">

                <br>
                <input id="clearbutton" class="button " type="button" value="C" onclick="calculater.display.value =''">
                <input class="button digits" type="button" value="0" onclick="calculater.display.value +='0'">
                <input class="button digits" type="button" value="=" onclick="calculater.display.value=eval(calculater.display.value)">

                <input class="button mathbuttons" type="button" value="/" onclick="calculater.display.value +='/'">

            </form>
        </fieldset>
    </div>
</body>
</html>